<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>Offload Server</title>
    </head>
    <body>
        <p><a href="/files">Files</a></p>
        <p><a href="/sd">Stable Diffusion</a></p>
        <p><a href="/chat">LLM Chat</a></p>
    </body>
</html>